#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 05 12:14:44 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
